{
    "name": "rkon/live-st",
    "description": "Live task statuses for 'tech' website",
    "type": "project",
    "license": "The MIT License",
    "autoload": {
      "psr-4": {
        "App\\": "src",
        "Framework\\": "framework"
      },
      "files": [
        "framework/utils.php",
        "config/config.php"
      ]
    },  
    "require": {
        "guzzlehttp/guzzle": "^7.7",
        "google/apiclient": "^2.15"
    },
   "scripts": {
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
    },
   "extra": {
        "google/apiclient-services": [
            "Sheets"
        ]
    }
}
