КАКУЮ ПРОБЛЕМУ РЕШАЕМ
=====================

1.
Скрипт добавляет строку с данными новой задачи в Google sheet И делает регион named (named range) (2 запроса к API)

/забрали параметры range/

2.
После добавления строки, но ПЕРЕД созданием named range в Битрикс 24 закрывается другая задача и другой скрипт удаляет строку из таблицы статусов (со сдвигом вверх остальных).

3.
Следовательно, named range у нас находится строчкой выше и мы назовём не range с данными, а пустой. И у нас все изменения по задаче будут в пустом range.

КАК РЕШАЕМ
==========
Ситуация редка, может никогда не произойти, но всё же надо отработать?..

Batch update, append row?

+-

Have no good idea yet 

---
Пока без этой ситуации?

3a.
<Служебные данные для работы скрипта> (Название листа)
Append row в debug sheet с ID задачи что добаялем, clear after выполнения

range_speed_read /ещё один запрос будет/

Если данные есть, добавление задачи НЕ окончено, делаем clear для range, а не удаление

!!! :-)))