﻿Google\Service\Sheets\AppendValuesResponse::__set_state(array(
   'spreadsheetId' => '1-DlnUNroZ56R32znkARn20Q7frnZ2rZFwEIJvZNZMOI',
   'tableRange' => '\'Наши сервисы\'!A1:D6',
   'updatesType' => 'Google\\Service\\Sheets\\UpdateValuesResponse',
   'updatesDataType' => '',
   'internal_gapi_mappings' => 
  array (
  ),
   'modelData' => 
  array (
  ),
   'processed' => 
  array (
  ),
   'updates' => 
  Google\Service\Sheets\UpdateValuesResponse::__set_state(array(
     'spreadsheetId' => '1-DlnUNroZ56R32znkARn20Q7frnZ2rZFwEIJvZNZMOI',
     'updatedCells' => 4,
     'updatedColumns' => 4,
     'updatedDataType' => 'Google\\Service\\Sheets\\ValueRange',
     'updatedDataDataType' => '',
     'updatedRange' => '\'Наши сервисы\'!A7:D7',
     'updatedRows' => 1,
     'internal_gapi_mappings' => 
    array (
    ),
     'modelData' => 
    array (
    ),
     'processed' => 
    array (
    ),
  )),
))