---
# Let's do not use unix timestamp as it will expire soon!
# есть крайний срок
# срок решения у проблемы отсутствует
# срок решения передаётся строкой
# у этих сервисов статус "Всё хорошо"

services:
  - name: Интеграция с Altegio
    is_our_flag: 1
    issues:
      - description: Не работает установка у новых пользователей
        date_end:
          day: 22
          month: 6
          year: 2023
        status: на проверке
      - description: Проблема в работе отправки сообщений
        status: на модерации
      - description: Дублирование сделок при создании
        status: в работе
        date_end: Когда-нибудь ;-)     
  - name: WAZZUP
    is_our_flag: 0
    issues:
      - description: Сбои в работе получения сообщений
        date_end: Ближайшее время
  - name: amoCRM
    is_our_flag: 0
  - name: Sipuni
    is_our_flag: 0
